
Хочешь защититься или нанести урон? В любом случае, тебе сюда.

# Броня

| Как называется? | Что это?                 | DEF ? | Штрафы, бонусы?                                                                                                                             |
|-----------------|--------------------------|-------|---------------------------------------------------------------------------------------------------------------------------------------------|
| Сибз-I          | Простейшая бронепластина | 1     |                                                                                                                                             |
| Сибз-II         | Шлем и броня             | 2     | Действием сними шлем. Это понизит твой DEF на 1, но важно, если ты Псионик.                                                                 |
| Сибз-III        | Тяжелая штурмовая броня  | 3     | Заброневая наносит 1/4 боли вместо половины. -1 к броскам Тело. Действием сними шлем. Это понизит твой DEF на 1, но важно, если ты Псионик. |

# Арсенал

## FGC-15 "Джей-Старк"

Стандартная штурмовая винтовка под промежуточный патрон, изготовленная с помощью трехмерной печати.
Непритязательна в обслуживании и крайне эргономична.
Обращаться с такой умеет каждый подросток по эту сторону Врат Тангейзера.

| Что?           | Сколько? |
|----------------|----------|
| PEN            | 3        |
| Боль           | 3d4      |
| Подавление     | 0        |
| Дальность      | 250м     |
| Дальность (-3) | 500м     |

## FGC-0.5 "Половинка"

SMG на базе FGC-платформы под пистолетный патрон.

| Что?           | Сколько? |
|----------------|----------|
| PEN            | 1        |
| Боль           | 2d4      |
| Подавление     | 0        |
| Дальность      | 50м      |
| Дальность (-3) | 100м     |

## FGC-17

Модификация под винтовочный патрон.

| Что?           | Сколько? |
|----------------|----------|
| PEN            | 4        |
| Боль           | 3d6      |
| Подавление     | 0        |
| Дальность      | 500м     |
| Дальность (-2) | 800м     |

## B-91 "Мухобойка"

Болтовое ружьё ну очень большого калибра.

| Что?           | Сколько?            |
|----------------|---------------------|
| PEN            | 5                   |
| Боль           | 3d8                 |
| Подавление     | 0                   |
| Дальность      | 700м                |
| Дальность (-2) | 1000м               |
| Число атак     | 8                   |
| Свойства       | Очень Большая пушка |

## Молотилка

Ручной пулемёт колониального образца.

| Что?           | Сколько?      |
|----------------|---------------|
| PEN            | 3             |
| Боль           | 3d4           |
| Подавление     | 1             |
| Дальность      | 200м          |
| Дальность (-3) | 500м          |
| Свойства       | Большая пушка |

## Кордон

Тяжелый пулемёт колониального образца. Получил популярность при осаде Нового Курдистана.

| Что?           | Сколько?            |
|----------------|---------------------|
| PEN            | 5                   |
| Боль           | 3d8                 |
| Подавление     | 2, АОЕ радиус 5м    |
| Дальность      | 500м                |
| Дальность (-3) | 700м                |
| Число атак     | 24                  |
| Свойства       | Очень Большая пушка |

## AGL-42 "Тук-тук-тук"

Станковый АГС, получивший своё название за характерный звук при стрельбе.

| Что?       | Сколько?                                       |
|------------|------------------------------------------------|
| PEN        | 1                                              |
| Боль       | 2d6                                            |
| Подавление | 1                                              |
| Дальность  | 50м                                            |
| Очередь    | 3                                              |
| Улитка     | Ребро 4м                                       |
| Число атак | 12                                             |
| Свойства   | Большая пушка, огонь по улитке, непрямой огонь |

## PLAS-4 "Королевна"

Выпускает сгусток перегретой плазмы. Имеет два режима огня на любой случай жизни.

| Что?       | Сколько?            |
|------------|---------------------|
| Число атак | 8                   |
| Свойства   | Очень большая пушка |

### PLAS-400P "Лучик"

Сфокусированный луч с кумулятивным эффектом

| Что?       | Сколько? |
|------------|----------|
| PEN        | 7        |
| Боль       | 3d8      |
| Подавление | 0        |
| Дальность  | 200м     |

### PLAS-12 "Облачко"

Сгусток плазмы, рассеивающийся при контакте.

| Что?       | Сколько?  |
|------------|-----------|
| PEN        | 4         |
| Боль       | 3d8       |
| Подавление | 2         |
| Дальность  | 200м      |
| АОЕ        | 2м        |
| Свойство   | Бетонобой |

## Cвойства оружия

*Большая пушка* Стрелять на попадание можно из положения лёжа, в укрытии, или потратив действие, чтобы разместиться.
*Очень большая пушка* Стрелять можно, потратив действие, чтобы разместиться. Расчёт из двух человек.
*Огонь по улитке* Указанное количество снарядов попадает по улитке с ребром, указанным в табице.
*Непрямой огонь* Может вести огонь по цели, до которой нет прямой видимости.
*Бетонобой* Если атака попадает по укрытию, у которого DEF ниже - это укрытие разрушается.

## Всё что горит

Бросай *метательное* оружие на расстояние до 15м + 2×Тело.
Выбери, куда хочешь бросить снаряд в пределах радиуса атаки, указанного в свойствах такого оружия, и кинь 2d6.
Снаряд падает по улитке в зависимости от выпавшего на кубах значения:

|        | лево | точно! | право |
|--------|------|--------|-------|
| дальше | 10   | 11     | 12    |
| точно! | 4    | 5-8    | 9     |
| ближе  | 1    | 2      | 3     |

Улитка отмеряется от тебя по направлению к месту, куда ты хотел кинуть снаряд; иными словами, 2 будет ближе
всего к тебе, а 11 - дальше всего от него.

### Дым.

Когда надо перекрыть линию огня.
Цели, скрытые за дымом, не могут быть целью ни атаки, ни атаки на подавление.

| Что?              | Сколько?    |
|-------------------|-------------|
| Продолжительность | 3 хода      |
| Радиус дыма       | 12 метров   |
| Улитка            | Ребро 3м    |
| Свойства          | Метательное |

### Хис

Ярко-красный химический источник света. Горит под водой и в вакууме.

| Что?              | Сколько?    |
|-------------------|-------------|
| Продолжительность | 3 хода      |
| Освещает радиус   | 12 метров   |
| Улитка            | Ребро 3м    |
| Свойства          | Метательное |

### Граната.

Иногда - купленная с орбиты, армейского образца. Иногда - жестяеная банка из под консервы с гвоздями и запалом.
В любом случае - ничего сложного: дёргай за кольцо и кидай. Только осторожнее, граната не знает, кто тебе друг, а кто
враг,
урон и подавление получат все в радиусе АОЕ.

| Что?       | Сколько?    |
|------------|-------------|
| PEN        | 1           |
| Боль       | 2d6         |
| Подавление | 1           |
| Улитка     | Ребро 3м    |
| Свойства   | Метательное | 

### Пластит

Вязкий как глина или пластилин. Продаётся наразвес.
Без запала довольно безобиден, но когда детонирует - за каждые 100 грамм разрушает метр железобетона, 10 метров бетона
или 20 метров дерева.

Радиус взрыва отмеряется от запала и увеличивается на 1 метр за каждые 100 грамм взрывчатки.
Все цели в радиусе взрыва получают d8 урона за каждые 100 грамм.

Чтобы заложить, отдай действие и имей при себе запал - они бывают и с таймером, и проводные, и с радио-взрывателем.

### Термит

Смесь оксида железа и алюминиевой крошки. Продаётся наразвес. Когда горит - нагревается до 2,500 °C и прожигает метр
стали за каждые 100 грамм смеси. Горит 12 ходов или минуту времени.
Мнговенно накладывает болевой шок и вызывает ужасающий ожог у всех, кому не повезёт оказаться в радиусе 2м от активной
зоны.

Чтобы заложить, отдай действие и имей при себе запал - они бывают и с таймером, и проводные, и с радио-взрывателем.

---

## Седативы, барбитураты

> Один мой знакомый говорил, что кориандровая действует на человека антигуманно, то есть, укрепляя все члены,
> расслабляет душу. Со мной, почему-то, случилось наоборот, то есть, душа в высшей степени окрепла, а члены ослабели, но
> я согласен, что и это антигуманно.

На Рубеже медикаменты и наркотики лежат на одной и той же полке -- разница лишь в дозировке.
Многие общины производят наркотики на продажу торговцам из Внешних миров.

Каждое вещество имеет **боевое применение**, **применение вне боя**, **привыкание** и **последствия злоупотребления**.
Привыкание отслеживается как отдельный счётчик от 0 до 3 -- при 3 получи +1 к стрессу за каждый день без дозы.

---

**Морфин** · *боевой анальгетик*

Классика полевой медицины. Вводится при ранениях, снимает болевые штрафы.

|                     | Эффект                                                                             |
|---------------------|------------------------------------------------------------------------------------|
| **В бою**           | Снимает 2d4 боли.                                                                  |
| **Вне боя**         | Используется для анестезии. Крайне желателен для операций.                         |
| **Привыкание**      | Низкое. Счётчик +1 только при систематическом применении (5+ раз подряд за сутки). |
| **Злоупотребление** | При счётчике 3: без дозы перед боем -- штраф −1 Тело от «фоновой боли».            |

---

**Первитин** · *боевой стимулятор*

Старая добрая военная химия.
На Рубеже производится самостоятельно в техотсеках разной степени чистоты --
чем грязнее синтез, тем хуже похмелье.

|                     | Эффект                                                                                                                                              |
|---------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| **В бою**           | Проверки подавления с перебросом одного куба.                                                                                                       |
| **Вне боя**         | Позволяет не спать 24 часа без штрафов, сохраняя работоспособность в норме.                                                                         |
| **Привыкание**      | Среднее. +1 к счётчику после каждого применения, счётчик снижается на 1 за сутки без приёма.                                                        |
| **Злоупотребление** | При счётчике 3: без дозы -- −1 Тело и −1 Воля от истощения. Crash после боя: +2 стресса, обязательный сон 8 часов или −1 ко всем броскам до отдыха. |

---

**Адреналин** · *Бей и беги*

Мобилизует организм в ответ на опасность. Не вызывает привыкания, но редок и сложен в производстве. У тебя пять ходов.

|             | Эффект                                                                                         |
|-------------|------------------------------------------------------------------------------------------------|
| **В бою**   | Получи ещё одно действие. Не трать очки перемещения, чтобы встать. Прыгай без проверки навыка. |
| **Вне боя** | Для стабилизации особенно тяжело раненых.                                                      |

---

**Новокаин** · *седатив-рекреант*

Полукустарный опиат из макового семени.
Жидкий, принимается перорально или ингаляционно. Пахнет сладковато.
Выглядит как молочно-белая суспензия. В городах продаётся как «белый чай».

Почему новокаин -- никто толком не помнит. Слово оторвалось от значения несколько поколений назад.
Кто-то говорит, что первую партию варили в старой медицинской таре с этой надписью.
Кто-то -- что это аббревиатура.
Важно то, что слово прижилось, и теперь на Рубеже «новокаин» означает именно это, а не анестетик.

|                     | Эффект                                                                                                                                                |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| **В бою**           | Не применяется. Под Новокаином в бою -- −2 к броскам Разума и Воли.                                                                                   |
| **Вне боя**         | −2 стресса немедленно. Гарантированный безмятежный сон. Притупляет тревогу на несколько часов.                                                        |
| **Привыкание**      | Высокое. +1 к счётчику при каждом применении, снижается на 1 за неделю без приёма.                                                                    |
| **Злоупотребление** | При счётчике 2+: без дозы перед сном -- стресс не снижается естественным путём. При счётчике 3: −1 Разум, если не принимать новую дозу более 8 часов. |

---

**Самогон** · *универсальный растворитель*

Что такое - прозрачное, а горит? То-то же.
Гонится и покупается везде.
Используется как "социальная смазка" и заправляет технику, которая путешествует по Рубежу.

|                     | Эффект                                                                                                                                          |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------|
| **В бою**           | Первый стакан: −1 Разум, +1 к броскам Воли против подавления. Второй: −1 ко всему. Третий: бросок Тело 7+ или вырублен.                         |
| **Вне боя**         | −1 стресса за каждый стакан.                                                                                                                    |
| **Привыкание**      | Низкое само по себе, но счётчик растёт быстро при регулярном применении как основного способа снятия стресса.                                   |
| **Злоупотребление** | 3+ стакана за раз: −1 Тело и −1 Разум от похмелья до отдыха. При счётчике 3: «запой» -- Игрок может проснуться совершенно не там, где сел пить. |

---

**Желчь** · *рубежный экзотик*

Переработанные отходы местной фауны.
Вводится инъекцией или втирается под язык. Цвет от жёлто-зелёного до почти чёрного.

Самый сильный, опасный, дорогой и непредсказуемый наркотик.
Высоко ценится богатыми бездельниками за пределами Рубежа, орбитальные торговцы охотно скупают эту гадость.

|                     | Эффект                                                                                                                                                                                       |
|---------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **В бою**           | На 3 хода: игнорируй подавление и стань невосприимчив к боли. После пропусти 2 хода.                                                                                                         |
| **Вне боя**         | Эйфория и диссоциация на 1–2 часа. Стресс не снимает, но в течение этого времени негативные эффекты стресса игнорируются.                                                                    |
| **Привыкание**      | Очень высокое. +1 к счётчику при каждом применении. Счётчик не снижается сам.                                                                                                                |
| **Злоупотребление** | При счётчике 2: без дозы в начале боя +1 стресса от «фонового страха». При счётчике 3: ты ищешь Желчь активно -- это убеждение теперь конкурирует с другими убеждениями в сложных ситуациях. |

---

## Полевая медицина

### Пакет крови

Восстанавливает 2 крови. Использовав, выброси: он бесполезен.

### Стерильный пакет

Если хочешь взять кровь впрок - обычная банка не подойдёт. Действием используй этот пакет, если взял пленника,
который готов любезно поделиться одной единицей красного золота, чтобы превратить его в пакет крови.

### Холодный контейнер

Почка? Печень? Сердце, которое ещё бьётся?
Поддерживает жизнь в одном органе. Используй, чтобы перепродать орбитальным торговцам.

# Лёгкая техника

## Техничка

Полноприводный джип с открытым кузовом.
Среди механиков Рубежа популярно соревнование - кто вкорячит большую пушку в кузов, у того круче мастерство.

| Что?        | Сколько?                 |
|-------------|--------------------------|
| Скорость    | 80м, 60 км\ч             |
| Запас хода  | 200 км                   |
| Вместимость | 5 человек, до 6 в кузове |

Модули

| Характеристика | DEF | Сложность попадания | Повреждения |
|----------------|-----|---------------------|-------------|
| **Корпус**     | 3   | 2-9                 |             |
| **Ходовая**    | 1   | 10                  | Теряет ход  |
| **Возгорание** | 1   | 11+                 |             |

## БМП - придумать название!

| Что?        | Сколько?         |
|-------------|------------------|
| Скорость    | 50м, 40 км\ч     |
| Запас хода  | 200 км           |
| Вместимость | 4, до 7 в десант |

Модули

| Характеристика | DEF | Сложность попадания | Повреждения                |
|----------------|-----|---------------------|----------------------------|
| **Корпус**     | 5   | 2-9                 |                            |
| **Ходовая**    | 3   | 10                  | Теряет ход                 |
| **Оптика**     | 1   | 11                  | Атаки только на подавление |
| **Возгорание** | 1   | 12+                 |                            |

### Вооружение

30мм

| Что?       | Сколько? |
|------------|----------|
| PEN        | 5        |
| Боль       | 3д8      |
| Расстояние | 300м     |
| Подавление | 2        |
