        }

        * { box-sizing: border-box; }

        body {
            background: #111111;
            color: #F5F5F5;
            font-family: "VCR", monospace;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .page-wrap {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 8px 48px;
        }

        /* TITLE */
        .site-title {
            font-size: 64px;
            font-weight: bold;
            background: #F5F5F5;
            color: #111111;
            padding: 8px 16px 4px;
            margin: 0;
            letter-spacing: 6px;
            display: block;
        }
        .site-subtitle {
            font-size: 16px;
            color: #888888;
            padding: 6px 16px 10px;
            border-bottom: 2px solid #F5F5F5;
            margin: 0 0 16px;
        }

        /* BLOCK HEADERS */
        .block-header {
            background: #0000AA;
            color: #F5F5F5;
            padding: 6px 14px;
            font-size: 26px;
            font-weight: bold;
            margin: 28px 0 0;
            border: 2px solid #F5F5F5;
            border-bottom: none;
        }
        .block-body {
            border: 2px solid #F5F5F5;
            padding: 14px 16px;
            margin: 0 0 8px;
        }

        /* SECTION HEADERS */
        .section-header {
            background: #F5F5F5;
            color: #111111;
            padding: 4px 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0 8px;
        }

        /* SUBSECTION HEADERS */
        .sub-header {
            font-size: 17px;
            border-left: 4px solid #0000AA;
            padding-left: 10px;
            margin: 16px 0 6px;
            color: #F5F5F5;
            font-weight: bold;
        }

        /* QUOTE BOX */
        .quote-box {
            border: 2px dashed #F51111;
            padding: 8px 14px;
            margin: 12px 0;
            color: #cccccc;
            font-style: italic;
        }
        .quote-box p { margin: 4px 0; }

        /* DINKUS */
        .dinkus {
            display: flex;
            justify-content: space-evenly;
            color: #444444;
            margin: 16px 0;
            font-size: 20px;
            user-select: none;
        }

        /* HIGHLIGHT */
        .highlight {
            background: #F51111;
            color: #111111;
            font-weight: bold;
            padding: 1px 4px;
        }
        .blinky {
            background-color: #F51111;
            color: #111111;
            font-weight: bold;
            padding: 1px 6px;
            animation: blinker 1s ease-in-out infinite;
        }
        @keyframes blinker {
            0%   { background-color: #F51111; color: #111111; }
            50%  { background-color: #111111; color: #F51111; }
            100% { background-color: #F51111; color: #111111; }
        }

        /* TABLES */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
            font-size: 15px;
        }
        th {
            background: #F5F5F5;
            color: #111111;
            padding: 6px 10px;
            text-align: left;
            border: 1px solid #555555;
            font-weight: bold;
        }
        td {
            padding: 6px 10px;
            border: 1px solid #333333;
            vertical-align: top;
        }
        tr:nth-child(even) td { background: #181818; }

        /* DRUG CARDS */
        .drug-card {
            border: 2px solid #E6A343;
            margin: 18px 0;
        }
        .drug-title {
            background: #E6A343;
            color: #111111;
            padding: 4px 12px;
            font-size: 19px;
            font-weight: bold;
        }
        .drug-subtitle {
            padding: 6px 12px 2px;
            color: #aaaaaa;
            font-style: italic;
            font-size: 14px;
        }
        .drug-body { padding: 4px 12px 12px; }

        /* SKILL ENTRIES */
        .skill-entry {
            padding: 10px 0 10px 12px;
            border-left: 3px solid #333333;
            margin: 8px 0;
        }
        .skill-name {
            font-size: 18px;
            font-weight: bold;
            color: #E6A343;
            margin-bottom: 4px;
        }

        /* CLASS CARDS */
        .class-card {
            border: 2px solid #F5F5F5;
            margin: 24px 0;
        }
        .class-header {
            background: #0000AA;
            color: #F5F5F5;
            padding: 6px 14px;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 2px solid #F5F5F5;
        }
        .class-body { padding: 12px 16px; }

        /* ABILITY ENTRIES */
        .ability {
            border-left: 3px solid #0000AA;
            padding: 6px 12px;
            margin: 8px 0;
        }
        .ability-name {
            font-weight: bold;
            color: #F5F5F5;
        }

        /* PSIONIC POWERS */
        .psi-card {
            border: 1px solid #444;
            padding: 6px 12px;
            margin: 6px 0;
            background: #151515;
        }
        .psi-name {
            font-weight: bold;
            color: #cc88ff;
        }
        .psi-stress {
            color: #F51111;
            font-size: 14px;
            float: right;
        }

        /* ROBOT STATS */
        .stat-grid {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin: 8px 0;
        }
        .stat-box {
            border: 2px solid #F5F5F5;
            text-align: center;
            flex: 1;
            min-width: 100px;
        }
        .stat-box-label {
            background: #F5F5F5;
            color: #111111;
            font-weight: bold;
            padding: 2px 6px;
            font-size: 13px;
        }
        .stat-box-val {
            padding: 6px;
            font-size: 20px;
            font-weight: bold;
        }

        /* NOTE BOX */
        .note-box {
            border: 2px solid #444444;
            padding: 8px 12px;
            margin: 10px 0;
            color: #aaaaaa;
            font-size: 14px;
        }

        /* GRENADE TABLE */
        .grenade-table { width: auto; margin: 8px auto; }
        .grenade-table td {
            width: 80px;
            text-align: center;
            font-size: 18px;
        }
        .grenade-hit { background: #0000AA !important; color: #F5F5F5; font-weight: bold; }

        /* GENERAL */
        p  { margin: 6px 0 10px; }
        ul { margin: 4px 0; padding-left: 20px; }
        li { margin: 3px 0; }
        strong { color: #F5F5F5; }
        em { color: #cccccc; }

        a:link, a:visited { color: #F5F5F5; text-decoration: none; }
        a:hover { background: #E6A343; color: #111111; }
    </style>